<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Card Fraud Detection System</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            display:flex;
            justify-content:center;
            align-items:center;
            height:100vh;
            margin:0;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow:0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            margin-bottom: 20px;
            width: 80%;
            max-width: 400px;
        }

        h1 {
                text-align: center;
                color: #333;
                margin-top: 0px;
                margin-bottom: 0px; /* Reduced margin-bottom to 50px */
                margin-right: 200px;
            }
        label {
            display: block;
            font-weight: 600;
            margin-bottom: 8px;
            color: #333;
        }
        input,
        select {
            width: 100%;
            padding: 12px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border:1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            color: #333;
        }
        button {
            background-color: #23af2a;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Credit Card Details</h1>
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        
        <label for="csv_file">CSV File:</label>
        <input type="file" id="csv_file" name="csv_file"><br>

        <input type="submit" value="Get Prediction"></input>
    </form>
</body>
</html>